{
    "name": "sypo/dutytax",
    "type": "project",
    "description": "Handle product duty-paid price calculations on Aero Commerce",
    "homepage": "https://www.sypo.uk",
    "license": "MIT",
    "require": {
		"aerocommerce/admin": "^0",
		"spatie/valuestore": "1.2.*"
	},
    "authors": [
        {
            "name": "Andrew Tanner",
            "email": "andrew@sypo.uk",
            "homepage": "http://www.sypo.uk",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sypo\\Dutytax\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "laravel": {
            "providers": [
                "Sypo\\Dutytax\\Providers\\ServiceProvider"
            ]
        }
    }
}